<!DOCTYPE html>
<html lang="en">
<head>
    <title>Days since last facebook scandal</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <script
        src="js/bootstrap.min.js" >
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>He's not sorry!</h1>
            <p>Mark Zuckerberg has spend the 15 past years apologizing
                (Washington Post, <a
                                      href="https://www.washingtonpost.com/graphics/2018/business/facebook-zuckerberg-apologies/?noredirect=on&utm_term=.8d4a149d860d">2018</a>;
                                  Wired, <a
                                             href="https://www.wired.com/story/why-zuckerberg-15-year-apology-tour-hasnt-fixed-facebook/">2018</a>) about the multiple
                scandals which resulted to the projects he directed. However, every year, it
                happens again. We decided to create this website to keep track
                of all Facebook's misbehaviors.</p>
        </div>
        <div>
            <img src="img/cyber_zuck.jpeg" alt="Source: https://social.wxcafe.net/system/media_attachments/files/001/918/904/original/9c219c1b281ecf3c.jpeg?1552686374">
        </div>
    </div>
    <!-- https://gizmodo.com/mark-zuckerberg-thinks-you-dont-trust-facebook-because-1832040327
        -->
</body>
</html>
